# com.esed.easybridge.webservice.client

./: pom.xml
src/com/esed/easybridge/webservice/dati/: FaultBean.java  InviaCarrelloRTPRequest.java  InviaCarrelloRTPResponse.java  Risposta.java
src/com/esed/easybridge/webservice/operazioni/: EsedFacetService.java  EsedFacetServiceLocator.java  EsedServicesBindingStub.java  EsedServicesEndpoint.java  EsitoChiediStatoRPT.java  FaultBean.java  NodoChiediCopiaRT.java  NodoChiediCopiaRTRisposta.java  NodoChiediListaPendentiRPT.java  NodoChiediListaPendentiRPTRisposta.java  NodoChiediStatoRPT.java  NodoChiediStatoRPTRisposta.java  NodoInviaRPT.java  NodoInviaRPTRisposta.java  NodoInviaRispostaRevoca.java  NodoInviaRispostaRevocaRisposta.java  NodoPAChiediInformativaPA.java  NodoPAChiediInformativaPARisposta.java  Risposta.java  TipoListaRPTPendenti.java  TipoRPTPendente.java  TipoStoricoRPT.java  TipoStoricoVersamento.java
src/com/esed/easybridge/webservice/operazioni/head/: IntestazionePPT.java  ParametroCuteCute.java
src/com/esed/easybridge/webservice/source/: Easybridge.java  EasybridgeInterface.java  EasybridgeLocator.java  EasybridgeSOAPBindingStub.java  TestService.java
src/com/esed/easybridge/webservice/srv/: FaultType.java
